{
  "editor.formatOnSave": true,
  "eslint.validate": [
    "typescript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "Devshare"
  ]
}